@import '../../globalStyle'

.categories-container-list
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: space-around
    width: 80%
    margin: 0 auto
    text-align: center
    color: $background-blue-color
    padding: 2%
    background: white
    border-radius: 5px
    text-align: left

    &-section-content
        width: 100%
        text-align: left

.highlight-word
    color: $highlight-world-color
