.home-container-title
    display: flex
    margin: 0 auto
    width: 80%

    &-left
        display: flex
        align-items: center
        width: 65%
        background: black
        color: white
        padding: 3%

    &-right
        width: 35%

        &-img
            max-width: 100%
            height: auto
