@import '../../globalStyle'

.about-us-container
    display: flex
    width: 80%
    margin: 0 auto
    margin-top: 1%
    margin-bottom: 3%
    color: white

    &-left
        width: 50%

        &-img
            width: 70%
            border-radius: 20px

            border: 2px solid $background-third-color

    &-right
        width: 50%
        display: flex
        align-items: center

        &-title
            font-size: 40px
            font-weight: 700

        &-span
            color: $background-third-color
            font-weight: 700
